{
  "name": "sockette",
  "version": "2.0.5",
  "repository": "lukeed/sockette",
  "description": "🧦 The cutest little WebSocket wrapper!",
  "unpkg": "dist/sockette.min.js",
  "module": "dist/sockette.mjs",
  "main": "dist/sockette.js",
  "license": "MIT",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "scripts": {
    "build": "node builder",
    "pretest": "npm run build",
    "test": "tape test/*.js"
  },
  "files": [
    "dist",
    "sockette.d.ts"
  ],
  "types": "sockette.d.ts",
  "keywords": [
    "socket",
    "reconnect",
    "websocket"
  ],
  "devDependencies": {
    "gzip-size": "^5.0.0",
    "mk-dirs": "^1.0.0",
    "pretty-bytes": "^5.1.0",
    "tape": "^4.8.0",
    "terser": "^3.10.11"
  }
}
